# ProductivityHub

./: .gitignore  ClassDiagram.drawio  ProductivityHub.sln
Design/: ClassCharts.txt  ClassDiagram.drawio  TaskManager-UI.drawio  Untitled Diagram.drawio
ProductivityHub.Application/: Class1.cs  ProductivityHub.Application.csproj
ProductivityHub.Application/DTOs/: TaskDto.cs
ProductivityHub.Application/Events/: TaskAddedEvent.cs  TaskUpdatedEvent.cs
ProductivityHub.Application/Events/TaskEvents/: TaskAddedEvent.cs  TaskDeletedEvent.cs  TaskUpdatedEvent.cs
ProductivityHub.Application/Interfaces/: ITaskService.cs
ProductivityHub.Application/Services/: TaskService.cs
ProductivityHub.Domain/Entities/: FormType.cs  Status.cs  Task.cs  TaskEntity.cs
ProductivityHub.Domain/Interfaces/: IFormTypeRepository.cs  IStatusRepository.cs  ITaskRepository.cs
ProductivityHub.Infrastructure/: AppDbContext.cs  Class1.cs  ProductivityHub.Infrastructure.csproj
ProductivityHub.Infrastructure/Repositories/: FormTypeRepository.cs  StatusRepository.cs  TaskRepository.cs
ProductivityHub.Shared/: ProductivityHub.Shared.csproj
ProductivityHub.WPF/: App.xaml  App.xaml.cs  ProductivityHub.WPF.csproj
ProductivityHub.WPF.Core/: ProductivityHub.WPF.Core.csproj
ProductivityHub.WPF.Core/Interfaces/: IAnchorableLayout.cs  IDocumentLayout.cs  IThemeService.cs
ProductivityHub.WPF.Core/Services/: ThemeService.cs
ProductivityHub.WPF.Modules.Calendar/: CalendarModule.cs  ProductivityHub.WPF.Modules.Calendar.csproj
ProductivityHub.WPF.Modules.Calendar/ViewModels/: ViewAViewModel.cs
ProductivityHub.WPF.Modules.Calendar/Views/: ViewA.xaml  ViewA.xaml.cs
ProductivityHub.WPF.Modules.TaskManager/: ProductivityHub.WPF.Modules.TaskManager.csproj  TaskManagerModule.cs
ProductivityHub.WPF.Modules.TaskManager/ViewModels/: ViewAViewModel.cs
ProductivityHub.WPF.Modules.TaskManager/Views/: ViewA.xaml  ViewA.xaml.cs
ProductivityHub.WPF.Modules.TaskModule/: ProductivityHub.WPF.Modules.TaskModule.csproj  TaskModule.cs  TaskModuleModule.cs
ProductivityHub.WPF.Modules.TaskModule/ViewModels/: NewTaskViewModel.cs  SelectedTaskViewModel.cs  TaskListManagerViewModel.cs  TaskViewModel.cs  TasksListViewModel.cs  ViewAViewModel.cs
ProductivityHub.WPF.Modules.TaskModule/Views/: NewTask.xaml  NewTask.xaml.cs  SelectedTask.xaml  SelectedTask.xaml.cs  TaskListManager.xaml  TaskListManager.xaml.cs  TasksList.xaml  TasksList.xaml.cs  ViewA.xaml  ViewA.xaml.cs
ProductivityHub.WPF/Core/Adapters/: AnchorablePaneRegionAdapter.cs  DockingManagerRegionAdapter.cs  DocumentPaneRegionAdapter.cs
ProductivityHub.WPF/ViewModels/: MainWindowViewModel.cs
ProductivityHub.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
