<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<AssemblyName>ProductivityHub</AssemblyName>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<ImplicitUsings>false</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.12.2069">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductivityHub.Application\ProductivityHub.Application.csproj" />
    <ProjectReference Include="..\ProductivityHub.WPF.Modules.Calendar\ProductivityHub.WPF.Modules.Calendar.csproj" />
    <ProjectReference Include="..\ProductivityHub.WPF.Modules.TaskModule\ProductivityHub.WPF.Modules.TaskModule.csproj" />
  </ItemGroup>
</Project>