<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<AssemblyName>ProductivityHub</AssemblyName>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<ImplicitUsings>false</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
</Project>