<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<Nullable>disable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>  
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductivityHub.Application\ProductivityHub.Application.csproj" />
    <ProjectReference Include="..\ProductivityHub.WPF.Core\ProductivityHub.WPF.Core.csproj" />
  </ItemGroup>
</Project>